[gd_scene load_steps=8 format=3 uid="uid://o6vk13fe8nhl"]

[ext_resource type="Script" path="res://scenes/new_project/new_project.gd" id="1_cvvaa"]
[ext_resource type="Script" path="res://scenes/new_project/TopGenomeLineEdit.gd" id="2_ed3tn"]
[ext_resource type="Script" path="res://scenes/new_project/StatusLabel.gd" id="2_rom0h"]
[ext_resource type="Script" path="res://scenes/new_project/BottomGenomeLineEdit.gd" id="3_4xijc"]
[ext_resource type="Script" path="res://scenes/new_project/GoButton.gd" id="4_n1phj"]
[ext_resource type="Script" path="res://scenes/new_project/InfoRichTextLabel.gd" id="5_4kmm3"]
[ext_resource type="Script" path="res://scenes/new_project/compare_line_edit.gd" id="5_ulwbr"]

[node name="NewProject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvvaa")

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusGenomeContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MainVBoxContainer/StatusGenomeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "default text"
script = ExtResource("2_rom0h")

[node name="HSeparator6" type="HSeparator" parent="MainVBoxContainer"]
layout_mode = 2

[node name="TopGenomeContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="TopGenomeLabel" type="Label" parent="MainVBoxContainer/TopGenomeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Top genome file       "

[node name="TopGenomeLineEdit" type="LineEdit" parent="MainVBoxContainer/TopGenomeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
expand_to_text_length = true
script = ExtResource("2_ed3tn")

[node name="BottomGenomeContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="BottomGenomeLabel" type="Label" parent="MainVBoxContainer/BottomGenomeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bottom genome file"

[node name="BottomGenomeLineEdit" type="LineEdit" parent="MainVBoxContainer/BottomGenomeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
expand_to_text_length = true
script = ExtResource("3_4xijc")

[node name="CompareContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="CompareLabel" type="Label" parent="MainVBoxContainer/CompareContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Blast options            "

[node name="CompareLineEdit" type="LineEdit" parent="MainVBoxContainer/CompareContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Put blast options here"
expand_to_text_length = true
script = ExtResource("5_ulwbr")

[node name="CancelOrGoContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="MainVBoxContainer/CancelOrGoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cancel"

[node name="ResetButton" type="Button" parent="MainVBoxContainer/CancelOrGoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Reset"

[node name="OpenFileManagerButton" type="Button" parent="MainVBoxContainer/CancelOrGoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "File browser"

[node name="GoButton" type="Button" parent="MainVBoxContainer/CancelOrGoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go! Go! Go!"
script = ExtResource("4_n1phj")

[node name="TestDataContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="UseTestDataButton" type="Button" parent="MainVBoxContainer/TestDataContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Use test data"

[node name="InfoRichTextLabel" type="RichTextLabel" parent="MainVBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
fit_content = true
scroll_active = false
script = ExtResource("5_4kmm3")

[connection signal="append_to_info_text" from="." to="MainVBoxContainer/InfoRichTextLabel" method="_on_new_project_append_to_info_text"]
[connection signal="clear_info_text" from="." to="MainVBoxContainer/InfoRichTextLabel" method="_on_new_project_clear_info_text"]
[connection signal="enable_go_button" from="." to="MainVBoxContainer/CancelOrGoContainer/GoButton" method="_on_new_project_enable_go_button"]
[connection signal="reset_status_text" from="." to="MainVBoxContainer/StatusGenomeContainer/StatusLabel" method="_on_new_project_reset_status_text"]
[connection signal="set_bottom_genome_line_edit_enable" from="." to="MainVBoxContainer/BottomGenomeContainer/BottomGenomeLineEdit" method="_on_new_project_set_bottom_genome_line_edit_enable"]
[connection signal="set_status_text" from="." to="MainVBoxContainer/StatusGenomeContainer/StatusLabel" method="_on_new_project_set_status_text"]
[connection signal="set_top_genome_line_edit_enable" from="." to="MainVBoxContainer/TopGenomeContainer/TopGenomeLineEdit" method="_on_new_project_set_top_genome_line_edit_enable"]
[connection signal="update_bottom_genome_filename" from="." to="MainVBoxContainer/BottomGenomeContainer/BottomGenomeLineEdit" method="_on_new_project_update_bottom_genome_filename"]
[connection signal="update_top_genome_filename" from="." to="MainVBoxContainer/TopGenomeContainer/TopGenomeLineEdit" method="_on_new_project_update_top_genome_filename"]
[connection signal="text_submitted" from="MainVBoxContainer/TopGenomeContainer/TopGenomeLineEdit" to="." method="_on_top_genome_line_edit_text_submitted"]
[connection signal="text_submitted" from="MainVBoxContainer/BottomGenomeContainer/BottomGenomeLineEdit" to="." method="_on_bottom_genome_line_edit_text_submitted"]
[connection signal="focus_exited" from="MainVBoxContainer/CompareContainer/CompareLineEdit" to="MainVBoxContainer/CompareContainer/CompareLineEdit" method="_on_focus_exited"]
[connection signal="text_submitted" from="MainVBoxContainer/CompareContainer/CompareLineEdit" to="MainVBoxContainer/CompareContainer/CompareLineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="MainVBoxContainer/CancelOrGoContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/CancelOrGoContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/CancelOrGoContainer/OpenFileManagerButton" to="." method="_on_open_file_manager_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/CancelOrGoContainer/GoButton" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/TestDataContainer/UseTestDataButton" to="MainVBoxContainer/TopGenomeContainer/TopGenomeLineEdit" method="_on_use_test_data_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/TestDataContainer/UseTestDataButton" to="MainVBoxContainer/BottomGenomeContainer/BottomGenomeLineEdit" method="_on_use_test_data_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/TestDataContainer/UseTestDataButton" to="MainVBoxContainer/CancelOrGoContainer/GoButton" method="_on_use_test_data_button_pressed"]
