[gd_scene load_steps=3 format=3 uid="uid://bdpfqi7xni7"]

[ext_resource type="Script" uid="uid://b8cd30wt2qkqt" path="res://scenes/load_project/load_project.gd" id="1_63hee"]
[ext_resource type="Script" uid="uid://ou3mye2efndh" path="res://scenes/load_project/LoadDialog.gd" id="3_6chvd"]

[node name="LoadProject" type="Node"]
script = ExtResource("1_63hee")

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(1130, 630)
visible = true
unresizable = true
borderless = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
script = ExtResource("3_6chvd")

[connection signal="open_load_dialog" from="." to="LoadDialog" method="_on_load_project_open_load_dialog"]
[connection signal="canceled" from="LoadDialog" to="LoadDialog" method="_on_canceled"]
[connection signal="cancelled_loading" from="LoadDialog" to="." method="_on_load_dialog_cancelled_loading"]
[connection signal="file_selected" from="LoadDialog" to="LoadDialog" method="_on_file_selected"]
[connection signal="finished_loading" from="LoadDialog" to="." method="_on_load_dialog_finished_loading"]
