[gd_scene load_steps=29 format=3 uid="uid://cajqs7kwfmv43"]

[ext_resource type="PackedScene" uid="uid://eap762pqaesx" path="res://scenes/genomes_n_matches/genomes_n_matches.tscn" id="1_14efs"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_vo3rl"]
[ext_resource type="Script" path="res://scenes/game/RightTopScrollbar.gd" id="1_wnfnh"]
[ext_resource type="Script" path="res://scenes/game/TopCoordsText.gd" id="2_ef7jy"]
[ext_resource type="Script" path="res://scenes/game/RightBottomScrollbar.gd" id="3_nnddm"]
[ext_resource type="Script" path="res://scenes/game/FiltMinLengthLineEdit.gd" id="4_6ydgx"]
[ext_resource type="FontFile" uid="uid://rpg5lwtg0iok" path="res://fonts/tnaicons.otf" id="4_queha"]
[ext_resource type="Script" path="res://scenes/game/FiltMinIdentityLineEdit.gd" id="5_2v3gj"]

[sub_resource type="InputEventAction" id="InputEventAction_oek1a"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_2ji08"]
events = [SubResource("InputEventAction_oek1a")]

[sub_resource type="InputEventAction" id="InputEventAction_etpq2"]
action = &"fine_toggle"

[sub_resource type="Shortcut" id="Shortcut_cgse3"]
events = [SubResource("InputEventAction_etpq2")]

[sub_resource type="InputEventAction" id="InputEventAction_vxsve"]
action = &"genomes_tl_bl"

[sub_resource type="Shortcut" id="Shortcut_xgvof"]
events = [SubResource("InputEventAction_vxsve")]

[sub_resource type="InputEventAction" id="InputEventAction_cfsbb"]
action = &"genomes_tr_bl"

[sub_resource type="Shortcut" id="Shortcut_3s5re"]
events = [SubResource("InputEventAction_cfsbb")]

[sub_resource type="InputEventAction" id="InputEventAction_cf6us"]
action = &"genomes_tl_br"

[sub_resource type="Shortcut" id="Shortcut_g4tv5"]
events = [SubResource("InputEventAction_cf6us")]

[sub_resource type="InputEventAction" id="InputEventAction_b0dax"]
action = &"genomes_tr_br"

[sub_resource type="Shortcut" id="Shortcut_hq06d"]
events = [SubResource("InputEventAction_b0dax")]

[sub_resource type="InputEventAction" id="InputEventAction_ufr1h"]
action = &"zoom_minus"

[sub_resource type="Shortcut" id="Shortcut_rytnn"]
events = [SubResource("InputEventAction_ufr1h")]

[sub_resource type="InputEventAction" id="InputEventAction_470f2"]
action = &"zoom_reset"

[sub_resource type="Shortcut" id="Shortcut_t1pu1"]
events = [SubResource("InputEventAction_470f2")]

[sub_resource type="InputEventAction" id="InputEventAction_okxiq"]
action = &"zoom_plus"

[sub_resource type="Shortcut" id="Shortcut_k003o"]
events = [SubResource("InputEventAction_okxiq")]

[sub_resource type="InputEventAction" id="InputEventAction_stosh"]
action = &"zoom_bp"

[sub_resource type="Shortcut" id="Shortcut_7fmgm"]
events = [SubResource("InputEventAction_stosh")]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vo3rl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 700.0
mouse_filter = 1
color = Color(0.427451, 1, 1, 1)

[node name="ProcessingLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Processing. Please wait..."
vertical_alignment = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 300
layout_mode = 0
offset_right = 128.0
offset_bottom = 729.0
mouse_filter = 1
color = Color(0.817581, 0.53318, 0.923651, 1)

[node name="MainHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1189.0
offset_bottom = 652.0

[node name="VSeparator2" type="VSeparator" parent="MainHBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainHBoxContainer"]
z_index = 500
z_as_relative = false
layout_mode = 2
mouse_filter = 0

[node name="HSeparatorTop" type="HSeparator" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PauseButton" type="Button" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Go to main menu
Keyboard shortcuts: p/q"
focus_mode = 0
shortcut = SubResource("Shortcut_2ji08")
shortcut_in_tooltip = false
text = "Menu"

[node name="HSeparator2" type="HSeparator" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NavigationVBoxContainer" type="VBoxContainer" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MoveLabel" type="Label" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Move"
horizontal_alignment = 1

[node name="BoxContainer" type="GridContainer" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer"]
layout_mode = 2
columns = 4

[node name="ButtonFineToggle" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Toggle fine control on or off
Keyboard shortcut: f"
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_cgse3")
shortcut_in_tooltip = false
text = "F"

[node name="ButtonMoveLeftNone" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move top view to the left"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
text = "A"

[node name="ButtonMoveRightNone" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move top view to the right"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
text = "B"

[node name="MarginContainer2" type="MarginContainer" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2

[node name="ButtonMoveLeftLeft" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move top and bottom view to the left
Keyboard shortcut: Left"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_xgvof")
shortcut_in_tooltip = false
text = "C"

[node name="ButtonMoveLeftRight" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move top view right and bottom view left
Keyboard shortcut: Up"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_3s5re")
shortcut_in_tooltip = false
text = "D"

[node name="ButtonMoveRightLeft" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move top view left and bottom view right
Keyboard shortcut: Down"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_g4tv5")
shortcut_in_tooltip = false
text = "E"

[node name="ButtonMoveRightRight" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move top and bottom view to the right
Keyboard shortcut: Right"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_hq06d")
shortcut_in_tooltip = false
text = "F"

[node name="MarginContainer4" type="MarginContainer" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2

[node name="ButtonMoveNoneLeft" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move bottom view to the left"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
text = "G"

[node name="ButtonMoveNoneRight" type="Button" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Move bottom view to the right"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
text = "H"

[node name="MarginContainer3" type="MarginContainer" parent="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ZoomLabel" type="Label" parent="MainHBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Zoom"
horizontal_alignment = 1

[node name="ZoomHBoxContainer" type="HBoxContainer" parent="MainHBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonZoomMinus" type="Button" parent="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer"]
layout_mode = 2
tooltip_text = "Zoom out
Keyboard shortcut: -"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_rytnn")
shortcut_in_tooltip = false
text = "I"

[node name="ButtonZoomReset" type="Button" parent="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer"]
layout_mode = 2
tooltip_text = "Reset view to default
Keyboard shortcut: ="
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_t1pu1")
shortcut_in_tooltip = false
text = "J"

[node name="ButtonZoomPlus" type="Button" parent="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer"]
layout_mode = 2
tooltip_text = "Zoom in
Keyboard shortcut: +"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_queha")
shortcut = SubResource("Shortcut_k003o")
shortcut_in_tooltip = false
text = "K"

[node name="ButtonZoomBp" type="Button" parent="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer"]
layout_mode = 2
tooltip_text = "Zoom in to base-pair level
Keyboard shortcut: 0 (zero)"
focus_mode = 0
shortcut = SubResource("Shortcut_7fmgm")
shortcut_in_tooltip = false
text = "bp"

[node name="HSeparator3" type="HSeparator" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FilterVBoxContainer" type="VBoxContainer" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="MainHBoxContainer/VBoxContainer/FilterVBoxContainer"]
layout_mode = 2
text = "Filter matches"

[node name="MinLengthLabel" type="Label" parent="MainHBoxContainer/VBoxContainer/FilterVBoxContainer"]
layout_mode = 2
text = "Min length"

[node name="FiltMinLengthLineEdit" type="LineEdit" parent="MainHBoxContainer/VBoxContainer/FilterVBoxContainer"]
layout_mode = 2
tooltip_text = "Only show matches that are above this length"
context_menu_enabled = false
script = ExtResource("4_6ydgx")

[node name="MinIdentityLabel" type="Label" parent="MainHBoxContainer/VBoxContainer/FilterVBoxContainer"]
layout_mode = 2
text = "Min % identity"

[node name="FiltMinIdentityLineEdit" type="LineEdit" parent="MainHBoxContainer/VBoxContainer/FilterVBoxContainer"]
layout_mode = 2
tooltip_text = "Only show matches with at least this percent identity"
script = ExtResource("5_2v3gj")

[node name="HSeparator4" type="HSeparator" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RevcompVBoxContainer" type="VBoxContainer" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RevcompLabel" type="Label" parent="MainHBoxContainer/VBoxContainer/RevcompVBoxContainer"]
layout_mode = 2
text = "Reverse comp"

[node name="RecvompHBoxContainer" type="HBoxContainer" parent="MainHBoxContainer/VBoxContainer/RevcompVBoxContainer"]
layout_mode = 2

[node name="RevcompTopButton" type="Button" parent="MainHBoxContainer/VBoxContainer/RevcompVBoxContainer/RecvompHBoxContainer"]
layout_mode = 2
tooltip_text = "Reverse complement each contig in the top genome"
focus_mode = 0
text = "Top"

[node name="RevcompBottomButton" type="Button" parent="MainHBoxContainer/VBoxContainer/RevcompVBoxContainer/RecvompHBoxContainer"]
layout_mode = 2
tooltip_text = "Reverse complement each contig in the bottom genome"
focus_mode = 0
text = "Bottom"

[node name="HSeparatorBottom" type="HSeparator" parent="MainHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainHBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="BoxContainer" type="Control" parent="MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="MainHBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(900, 550)
layout_mode = 2
offset_right = 900.0
offset_bottom = 700.0
size_flags_horizontal = 3
mouse_filter = 1
color = Color(1, 1, 0.490196, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="MainHBoxContainer/BoxContainer"]
layout_mode = 2
offset_right = 900.0
offset_bottom = 645.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainHBoxContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TopCoordsLabel" type="Label" parent="MainHBoxContainer/BoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Selected match:"

[node name="TopCoordsText" type="RichTextLabel" parent="MainHBoxContainer/BoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/mono_font_size = 15
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
text = "None"
fit_content = true
autowrap_mode = 0
selection_enabled = true
script = ExtResource("2_ef7jy")

[node name="RightTopScrollbar" type="HScrollBar" parent="MainHBoxContainer/BoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
tooltip_text = "Move top genome"
script = ExtResource("1_wnfnh")

[node name="ColorRect" type="ColorRect" parent="MainHBoxContainer/BoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(900, 550)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="GenomesNMatches" parent="MainHBoxContainer/BoxContainer/VBoxContainer2" instance=ExtResource("1_14efs")]
clip_children = 2
position = Vector2(200, 0)

[node name="RightBottomScrollbar" type="HScrollBar" parent="MainHBoxContainer/BoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Move bottom genome"
script = ExtResource("3_nnddm")

[connection signal="new_project_go" from="." to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_game_new_project_go"]
[connection signal="window_resized" from="." to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_game_window_resized"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="toggled" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonFineToggle" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_fine_toggle_toggled"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveLeftNone" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_left_none_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveRightNone" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_right_none_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveLeftLeft" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_left_left_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveLeftRight" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_left_right_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveRightLeft" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_right_left_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveRightRight" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_right_right_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveNoneLeft" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_none_left_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/NavigationVBoxContainer/BoxContainer/ButtonMoveNoneRight" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_move_none_right_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer/ButtonZoomMinus" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_zoom_minus_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer/ButtonZoomReset" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_zoom_reset_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer/ButtonZoomPlus" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_zoom_plus_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/VBoxContainer/ZoomHBoxContainer/ButtonZoomBp" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_button_zoom_bp_pressed"]
[connection signal="min_match_length_changed" from="MainHBoxContainer/VBoxContainer/FilterVBoxContainer/FiltMinLengthLineEdit" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_filt_min_length_line_edit_min_match_length_changed"]
[connection signal="text_submitted" from="MainHBoxContainer/VBoxContainer/FilterVBoxContainer/FiltMinLengthLineEdit" to="MainHBoxContainer/VBoxContainer/FilterVBoxContainer/FiltMinLengthLineEdit" method="_on_text_submitted"]
[connection signal="min_match_pc_id_changed" from="MainHBoxContainer/VBoxContainer/FilterVBoxContainer/FiltMinIdentityLineEdit" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_filt_min_identity_line_edit_min_match_pc_id_changed"]
[connection signal="text_submitted" from="MainHBoxContainer/VBoxContainer/FilterVBoxContainer/FiltMinIdentityLineEdit" to="MainHBoxContainer/VBoxContainer/FilterVBoxContainer/FiltMinIdentityLineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/RevcompVBoxContainer/RecvompHBoxContainer/RevcompTopButton" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_revcomp_top_button_pressed"]
[connection signal="pressed" from="MainHBoxContainer/VBoxContainer/RevcompVBoxContainer/RecvompHBoxContainer/RevcompBottomButton" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_revcomp_bottom_button_pressed"]
[connection signal="value_changed" from="MainHBoxContainer/BoxContainer/VBoxContainer2/RightTopScrollbar" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_right_top_scrollbar_value_changed"]
[connection signal="hscrollbar_set_bottom_value" from="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" to="MainHBoxContainer/BoxContainer/VBoxContainer2/RightBottomScrollbar" method="_on_genomes_n_matches_hscrollbar_set_bottom_value"]
[connection signal="hscrollbar_set_top_value" from="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" to="MainHBoxContainer/BoxContainer/VBoxContainer2/RightTopScrollbar" method="_on_genomes_n_matches_hscrollbar_set_top_value"]
[connection signal="match_deselected" from="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" to="MainHBoxContainer/BoxContainer/VBoxContainer2/HBoxContainer/TopCoordsText" method="_on_genomes_n_matches_match_deselected"]
[connection signal="match_selected" from="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" to="MainHBoxContainer/BoxContainer/VBoxContainer2/HBoxContainer/TopCoordsText" method="_on_genomes_n_matches_match_selected"]
[connection signal="value_changed" from="MainHBoxContainer/BoxContainer/VBoxContainer2/RightBottomScrollbar" to="MainHBoxContainer/BoxContainer/VBoxContainer2/GenomesNMatches" method="_on_right_bottom_scrollbar_value_changed"]
