[gd_scene load_steps=14 format=3 uid="uid://bshg2cnsbwrv2"]

[ext_resource type="Script" path="res://scenes/settings/settings.gd" id="1_qtfdy"]
[ext_resource type="FontFile" uid="uid://du0qgjqgoytp7" path="res://fonts/tnaicons.otf" id="2_0qsbv"]
[ext_resource type="Script" path="res://scenes/settings/ThemeOptionButton.gd" id="2_4nf2k"]
[ext_resource type="Script" path="res://scenes/settings/OpenDataDirButton.gd" id="3_jpjef"]
[ext_resource type="Script" path="res://scenes/settings/mouse_wheel_sens_line_edit.gd" id="5_8s1xb"]
[ext_resource type="Script" path="res://scenes/settings/mouse_wheel_invert_button.gd" id="6_35556"]
[ext_resource type="Script" path="res://scenes/settings/trackpad_zoom_sens_line_edit.gd" id="6_y1n4g"]
[ext_resource type="Script" path="res://scenes/settings/trackpad_lr_sens_line_edit.gd" id="7_ev6cu"]
[ext_resource type="Script" path="res://scenes/settings/trackpad_zoom_invert_button.gd" id="8_hnra4"]
[ext_resource type="Script" path="res://scenes/settings/trackpad_pinch_sens_line_edit.gd" id="8_xtnio"]
[ext_resource type="Script" path="res://scenes/settings/blast_share_usage_button.gd" id="9_uqo3k"]
[ext_resource type="Script" path="res://scenes/settings/max_matches_on_screen_line_edit.gd" id="12_lvdy7"]
[ext_resource type="Script" path="res://scenes/settings/fasta_line_length_line_edit.gd" id="13_02nsm"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtfdy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 492.0
offset_bottom = 142.0

[node name="TopHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer/TopHBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0qsbv")
theme_override_font_sizes/font_size = 30
text = "3"

[node name="ReturnLabel" type="Label" parent="VBoxContainer/TopHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "back to main menu"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ThemeLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Theme"

[node name="ThemeOptionButton" type="OptionButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
script = ExtResource("2_4nf2k")

[node name="OpenDataDirLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Open TNA data folder"

[node name="OpenDataDirButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0qsbv")
theme_override_font_sizes/font_size = 25
text = "4"
script = ExtResource("3_jpjef")

[node name="MouseWheelSensLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Mouse wheel sensitivity"

[node name="MouseWheelSensLineEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
select_all_on_focus = true
script = ExtResource("5_8s1xb")

[node name="MouseWheelInvertLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Invert mouse wheel"

[node name="MouseWheelInvertButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0qsbv")
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = ">"
script = ExtResource("6_35556")

[node name="TrackpadZoomSensLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Trackpad zoom sensitivity"

[node name="TrackpadZoomSensLineEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
select_all_on_focus = true
script = ExtResource("6_y1n4g")

[node name="TrackpadZoomInvertLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Invert trackpad zoom"

[node name="TrackpadZoomInvertButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0qsbv")
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = ">"
script = ExtResource("8_hnra4")

[node name="TrackpadLRSensLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Trackpad left/right sensitivity"

[node name="TrackpadLRSensLineEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
select_all_on_focus = true
script = ExtResource("7_ev6cu")

[node name="TrackpadPinchSensLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Trackpad pinch sensitivity"

[node name="TrackpadPinchSensLineEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
script = ExtResource("8_xtnio")

[node name="BlastShareUsageLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Share BLAST usage with NCBI"

[node name="BlastShareUsageButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0qsbv")
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = ">"
script = ExtResource("9_uqo3k")

[node name="MaxMatchesOnScreenLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Max BLAST matches on screen"

[node name="MaxMatchesOnScreenLineEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
script = ExtResource("12_lvdy7")

[node name="FastaLineLengthLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "FASTA line length"

[node name="FastaLineLengthLineEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
script = ExtResource("13_02nsm")

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/TopHBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/ThemeOptionButton" to="VBoxContainer/GridContainer/ThemeOptionButton" method="_on_item_selected"]
[connection signal="theme_updated" from="VBoxContainer/GridContainer/ThemeOptionButton" to="." method="_on_theme_option_button_theme_updated"]
[connection signal="pressed" from="VBoxContainer/GridContainer/OpenDataDirButton" to="VBoxContainer/GridContainer/OpenDataDirButton" method="_on_pressed"]
[connection signal="focus_exited" from="VBoxContainer/GridContainer/MouseWheelSensLineEdit" to="VBoxContainer/GridContainer/MouseWheelSensLineEdit" method="_on_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/MouseWheelSensLineEdit" to="VBoxContainer/GridContainer/MouseWheelSensLineEdit" method="_on_text_submitted"]
[connection signal="focus_exited" from="VBoxContainer/GridContainer/TrackpadZoomSensLineEdit" to="VBoxContainer/GridContainer/TrackpadZoomSensLineEdit" method="_on_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/TrackpadZoomSensLineEdit" to="VBoxContainer/GridContainer/TrackpadZoomSensLineEdit" method="_on_text_submitted"]
[connection signal="focus_exited" from="VBoxContainer/GridContainer/TrackpadLRSensLineEdit" to="VBoxContainer/GridContainer/TrackpadLRSensLineEdit" method="_on_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/TrackpadLRSensLineEdit" to="VBoxContainer/GridContainer/TrackpadLRSensLineEdit" method="_on_text_submitted"]
[connection signal="focus_exited" from="VBoxContainer/GridContainer/TrackpadPinchSensLineEdit" to="VBoxContainer/GridContainer/TrackpadPinchSensLineEdit" method="_on_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/TrackpadPinchSensLineEdit" to="VBoxContainer/GridContainer/TrackpadPinchSensLineEdit" method="_on_text_submitted"]
[connection signal="focus_exited" from="VBoxContainer/GridContainer/MaxMatchesOnScreenLineEdit" to="VBoxContainer/GridContainer/MaxMatchesOnScreenLineEdit" method="_on_focus_exited"]
[connection signal="max_matches_updated" from="VBoxContainer/GridContainer/MaxMatchesOnScreenLineEdit" to="." method="_on_max_matches_updated"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/MaxMatchesOnScreenLineEdit" to="VBoxContainer/GridContainer/MaxMatchesOnScreenLineEdit" method="_on_text_submitted"]
[connection signal="focus_exited" from="VBoxContainer/GridContainer/FastaLineLengthLineEdit" to="VBoxContainer/GridContainer/FastaLineLengthLineEdit" method="_on_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/FastaLineLengthLineEdit" to="VBoxContainer/GridContainer/FastaLineLengthLineEdit" method="_on_text_submitted"]
